<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="./index.css"/>
        <title>Flirt</title>
    </head>
    <body>
        <div class="bg_opacity1"></div>
        <div class="dialog_box_demand">
            <h3>WAIT</h3>
            <div class="content">
                Please write name<br>
                <input id="textinput" type="text" placeholder="Name"><br>
                <button class="btn_in">Send</button>
                <button class="btn_close">Close</button>
            </div>
        </div>
        <div class="title no-select">
            Do you love me?
            <div id="name"></div>
        </div>
        <div class="btns">
            <button class="btn_open_y">Yes</button>
            <button class="btn_open_n">No</button>
            <div class="bg_opacity2"></div>
            <div class="dialog_box_y">
                <h3>COOL</h3>
                <div class="content">
                    <div class="notice_y">Miss You Everwhere!</div>
                    <button class="btn_close">Close</button>
                </div>
            </div>
            <div class="dialog_box_n">
                <h3>WHAT</h3>
                <div class="content">
                    <div class="notice_n">So Sad :((</div>
                    <button class="btn_close">Close</button>
                </div>
            </div>
        </div>
        <script src="./jquery-3.6.0.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
